server.port=9094
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceirconfig
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:oracle:thin:@dmc-prod-db:1521/dmcproddb
#spring.datasource.username=CRESTELCEIR
#spring.datasource.password=CRESTELCEIR



server.servlet.context-path=/CEIR/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.hibernate.type=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm
default-no-of-regularized-devices=5

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
