spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@dmc-prod-db:1521/dmcproddb
spring.datasource.username=CRESTELCEIR
spring.datasource.password=CRESTELCEIR
server.servlet.context-path=/CEIR/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

UserFeignClientPath=http://172.24.2.66:9501/CEIRCode

spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

