APIKey=ZqXBvdRLYRiAWCO
Password=LdTcsQYaYuxRabQ
Salt_String=GSMA
Organization_Id=9101
Secretkey=imeaesencryption
httpPostUrl=https://imeidb.gsma.com/services/rest/GetHandSetDetails
filePath=atBASICMAVENGSMA
db.url=localhost:3306
db.username=root
db.password=root
db.db_name=ceirconfig

