#Configuring Root Logger
#=======================
log4j.rootLogger=Debug, A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.A.File=/u02/ceirapp/cdrpreprocessor/seatel/all/logs/log.log
log4j.appender.A.Threshold=ERROR,INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.append=true
log4j.appender.A.layout.ConversionPattern=[%d][%-5p][%C{1}][%F][%M()][%L][msg=%m]%n
